{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 8,
  "lineage": "ccf57c98-e63e-2546-735c-150baf0e9077",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tencentcloud_user_info",
      "name": "info",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "1379268630",
            "id": "user-200044911646-1379268630-6432",
            "name": "witchhat-zhaoping.sun",
            "owner_uin": "200044268135",
            "result_output_file": null,
            "uin": "200044911646"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tencentcloud_cos_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_enable": false,
            "acl": "private",
            "acl_body": "\u003cAccessControlPolicy\u003e\u003cOwner\u003e\u003cID\u003eqcs::cam::uin/200044268135:uin/200044268135\u003c/ID\u003e\u003cDisplayName\u003eqcs::cam::uin/200044268135:uin/200044268135\u003c/DisplayName\u003e\u003c/Owner\u003e\u003cAccessControlList\u003e\u003cGrant\u003e\u003cGrantee type=\"CanonicalUser\"\u003e\u003cID\u003eqcs::cam::uin/200044268135:uin/200044268135\u003c/ID\u003e\u003cDisplayName\u003eqcs::cam::uin/200044268135:uin/200044268135\u003c/DisplayName\u003e\u003c/Grantee\u003e\u003cPermission\u003eFULL_CONTROL\u003c/Permission\u003e\u003c/Grant\u003e\u003c/AccessControlList\u003e\u003c/AccessControlPolicy\u003e",
            "bucket": "kamihime-terraform-multi-tfstate-prod-1379268630",
            "cdc_id": null,
            "chdfs_ofs": null,
            "cors_rules": [],
            "cos_bucket_url": "kamihime-terraform-multi-tfstate-prod-1379268630.cos.ap-tokyo.myqcloud.com",
            "enable_intelligent_tiering": null,
            "encryption_algorithm": "",
            "force_clean": false,
            "id": "kamihime-terraform-multi-tfstate-prod-1379268630",
            "intelligent_tiering_days": null,
            "intelligent_tiering_request_frequent": null,
            "kms_id": "",
            "lifecycle_rules": [],
            "log_enable": false,
            "log_prefix": "",
            "log_target_bucket": "",
            "multi_az": null,
            "origin_domain_rules": [],
            "origin_pull_rules": [],
            "replica_role": null,
            "replica_rules": [],
            "tags": {
              "createdBy": "terraform"
            },
            "versioning_enable": false,
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.tencentcloud_user_info.info"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tencentcloud_cos_bucket",
      "name": "tfstate-staging",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_enable": false,
            "acl": "private",
            "acl_body": "\u003cAccessControlPolicy\u003e\u003cOwner\u003e\u003cID\u003eqcs::cam::uin/200044268135:uin/200044268135\u003c/ID\u003e\u003cDisplayName\u003eqcs::cam::uin/200044268135:uin/200044268135\u003c/DisplayName\u003e\u003c/Owner\u003e\u003cAccessControlList\u003e\u003cGrant\u003e\u003cGrantee type=\"CanonicalUser\"\u003e\u003cID\u003eqcs::cam::uin/200044268135:uin/200044268135\u003c/ID\u003e\u003cDisplayName\u003eqcs::cam::uin/200044268135:uin/200044268135\u003c/DisplayName\u003e\u003c/Grantee\u003e\u003cPermission\u003eFULL_CONTROL\u003c/Permission\u003e\u003c/Grant\u003e\u003c/AccessControlList\u003e\u003c/AccessControlPolicy\u003e",
            "bucket": "kamihime-terraform-multi-tfstate-staging-1379268630",
            "cdc_id": null,
            "chdfs_ofs": null,
            "cors_rules": [],
            "cos_bucket_url": "kamihime-terraform-multi-tfstate-staging-1379268630.cos.ap-tokyo.myqcloud.com",
            "enable_intelligent_tiering": null,
            "encryption_algorithm": "",
            "force_clean": false,
            "id": "kamihime-terraform-multi-tfstate-staging-1379268630",
            "intelligent_tiering_days": null,
            "intelligent_tiering_request_frequent": null,
            "kms_id": "",
            "lifecycle_rules": [],
            "log_enable": false,
            "log_prefix": "",
            "log_target_bucket": "",
            "multi_az": null,
            "origin_domain_rules": [],
            "origin_pull_rules": [],
            "replica_role": null,
            "replica_rules": [],
            "tags": {
              "createdBy": "terraform"
            },
            "versioning_enable": false,
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.tencentcloud_user_info.info"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
